
spring.data.mongodb.host= omitted
spring.data.mongodb.port= omitted
spring.data.mongodb.authentication-database=omitted


spring.data.mongodb.username= omitted
spring.data.mongodb.password= omitted
spring.data.mongodb.database=omitted